.miniMap {
  position: fixed;
  right: 10px;
  top: 10px;
  cursor: pointer;
  pointer-events: painted;
  transition: all 0.2s ease;
  width: 150px;
  height: 150px;
  .map {
    position: relative;
    border-radius: 5px;
    border: 2px solid skyblue;
    background-color: skyblue;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      overflow: hidden;
      display: block;
    }
    .player {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(61, 144, 238, 0.5);

      display: flex;
      align-items: center;
      justify-content: center;

      transform-origin: center;
      transition: all 0.3s 0.2s ease;
      transform: translate(-50%, -50%);
      .point {
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: rgb(61, 144, 238);
      }
    }
  }
  &:hover {
    cursor: pointer;
  }
  &.active {
    width: 500px;
    height: 500px;
    top: calc(50% - 250px);
    right: calc(50% - 250px);
    .player {
      transform: translate(-50%, -50%) scale(4);
    }
  }
}
