.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;

  /* background-color: #242424; */
  background-color: black;
  pointer-events: painted;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  text-align: center;

  .tubeBox {
    width: 300px;
    height: 14px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 16, 33);
    border-radius: 12px;
    margin: 10px;
    .tube {
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: 0%;
      border-radius: 5px;
      background-image: linear-gradient(to right, #8f78ff, #82e4ff);
    }
  }

  .nameinput{
    text-align: center;
     background-color: rgba(255, 255, 255, 0.5);
     border-radius: 4px;
     color: white;
     &::placeholder{
      color:white
     }
  }

  .start {
    width: 100px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;
    &:hover {
      scale: 1.2;
    }
  }
}
